[pytest]
DJANGO_SETTINGS_MODULE = core.settings_ci
python_files = tests.py test_*.py *_tests.py
addopts =
    --cov=finance
    --cov=accounts
    --cov-report=term-missing
    --cov-config=.coveragerc
    --cov-fail-under=80
[coverage:run]
omit =
    */migrations/*
    */admin.py
    */urls.py